{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Smtp": {
        "User": "aacs3173@gmail.com",
        "Pass": "xxna ftdu plga hzxl",
        "Name": "🏅 Club Admin",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
